<!DOCTYPE html>
<html>
     
    <head>
        <style>
           
            .border{
                width: 99%;
                height:100%;
                border-style: solid;
                text-align: center;
                display: block;
                
            }
             .b{
                width: 50%;
                height:100%;
                border-style: solid;
                padding-top: 50px;
                  padding-right: 30px;
                  padding-bottom: 50px;
                  padding-left: 80px;
                text-align: left;
                display:inline-block;
            }
        </style>
      
    </head>
    <custom_h class= "border">
       header 
    </custom_h>
    <custom_n class = "border">
       nav 
    </custom_n>
    <custom_s class = "border">
       section 
    </custom_s>
    <custom_art class = "b">
      article 
    </custom_art>
    <custom_a class=  "b">
       aside
    </custom_a>
    <custom_f class = "border">
       footer
    </custom_f>
    <body class = "border">
        
    </body>
</html>