<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        .side{
            display: flex;
            flex-wrap: wrap;
            width: 20%;
            height:100%;
             margin: 10px;
             border-style: solid;
            text-align: center;
            
        }
        .side > div {
              background-color: #f1f1f1;
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 300px;
              font-size: 30px;
            }
        .search{
            display: flex;
               
                width: 70%;
                height:100%;
                 margin: 10px;
                border-style: solid;
                text-align: center;
                
            }
            .search > div {
              background-color: #f1f1f1;
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 30px;
            }
            .flex-container {
              display: flex;
              justify-content: center;
               width: 80%;
                height:100%;
                border-style: solid;
                text-align: center;
               
              
            }
            .art{
                
            }
            .box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 99%;
                height:100%;
                border-style: solid;
            }
        </style>
    </head>
     <h2 class = "flex-container">
        
        test
    </h2>
    
   <box class = "box">
       
    <div class = "search">
         <div>
             test
         </div>
    </div>
     <div class = side>
        <div>
            asdf
        </div>
    </div>
       <div class = "art">
           sa;ldkjfjakl;sdfhjlasjdf
           adsfklajsdlkfjals
           dsaflkjajdsfkljasdlkfj
           adjklsdff
       </div>
   </box>
    
   
    
    <body>
        here is some text
        <main>
            main
        </main>
    </body>
</html>