<!DOCTYPE html>
<html>

<head>
    <style>
        .h {
            display: block;
            font-size: 60px;
            text-align: center;
        }

        .button {
            display: inline;
            font-size: 25px;
            text-align: center;
        }

        .buttons {
            display: block;
            text-align: center;
        }

        .currbutton {
            font-size: 40px;
            text-align: center;
        }

        .pic {
            display: flex;
            justify-content: center;
        }

        .pic_txt {

            font-size: 20px;
            display: flex-wrap;
        }
    </style>
</head>

<body>
    <div class="h">
        Richard Ledbetter
    </div>
    <div class="buttons">
        <a href="https://richard-ledbetter-2019-cst-336.herokuapp.com/assignment1.1/assignment.html" class="button">
         Home</a>
        <a href="https://richard-ledbetter-2019-cst-336.herokuapp.com/assignment1.1/About.html" class="button">
             About</a>
        <a href="https://richard-ledbetter-2019-cst-336.herokuapp.com/assignment1.1/Contact.html" class="currbutton">
             Contact</a>
    </div>
    <div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSep26r1YRUiP67wcdO2k2RSDQ8yDz2N0YXLPKsUMY7EzOu3cw/viewform?embedded=true" width="640" height="1016" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class=p ic>

        <div class="pic_txt">
            <div>
                <p></p>
                <p></p>
                <div>
                </div>
            </div>

        </div>


    </div>
    <div>

    </div>
    <div class="b">

    </div>
</body>
<footer>
    This is the footer copyright information...
</footer>

</html>
