<!DOCTYPE html>
<html>
    <head>
        <style>
            .h{
                display: block;
                font-size: 60px;
                text-align: center;
            }
            .button{
                display: inline;
                font-size: 25px;
                text-align: center;
            }
            .buttons{
                display: block;
                text-align: center;
            }
            .currbutton{
                font-size: 40px;
                text-align: center;
            }
            .pic{
                display: flex;
                justify-content: center;
            }
            .pic_txt{
                
                font-size: 20px;
                display: flex-wrap;
            }
            
        </style>
    </head>
    
    <body>
        <div class = "h">
            Richard Ledbetter
        </div>
        <div class = "buttons">
        <a href="https://vfs.cloud9.us-east-2.amazonaws.com/vfs/6760d57cca7d4c378925b39a71a3d28d/preview/public/assignment1/assignment.html" class="currbutton" >
         Home</a>
        <a href="https://vfs.cloud9.us-east-2.amazonaws.com/vfs/6760d57cca7d4c378925b39a71a3d28d/preview/public/assignment1/About.html" class="button">
             About</a>
        <a href="https://vfs.cloud9.us-east-2.amazonaws.com/vfs/6760d57cca7d4c378925b39a71a3d28d/preview/public/assignment1/Contact.html" class="button">
             Contact</a>
        </div>
        <div class = pic>
           
           <div class = "pic_txt">
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                   Thanks for visting my profesional web page  
                </div>
                <p></p>
                <div>
                    I'm a software developer
                </div>
                <div>
                    and somethign else interesting
                </div>
                 
                
            </div>
           
            
        </div>
        <div>
            
        </div>
        <div class = "b">
            
        </div>
    </body>
    <footer>
        This is the footer copyright information...
    </footer>
</html>